Clflags.include_dirs :=
  [ "/home/jerry/.opam/cs3110-2023fa/lib/bytes"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/findlib"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/lambda-term"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/logs"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/lwt"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/lwt/unix"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/lwt_react"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/mew"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/mew_vi"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/ocaml/compiler-libs"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/ocaml/threads"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/ocaml/unix"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/ocplib-endian"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/ocplib-endian/bigstring"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/react"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/result"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/seq"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/trie"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/uchar"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/utop"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/uucp"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/uuseg"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/uutf"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/xdg"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/yojson"
  ; "/home/jerry/.opam/cs3110-2023fa/lib/zed"
  ; "/mnt/d/Computer_Science/cs3110/cs3110-finalproject/_build/default/src/.course_scheduler.objs/byte"
  ];
UTop_main.main ();
